<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<!-- Mirrored from agmstudio.io/themes/material-style/1.3/page-email.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 21:10:27 GMT -->
<head>
    <title>BloWMind Solutions</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      
      #outlook a {
        padding: 0;
      }
      
      .ReadMsgBody {
        width: 100%;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass * {
        line-height: 100%;
      }
      
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      
      table {
        border-collapse: collapse !important;
      }
      /* Remove margin on email wrapper in Android 4.4 KitKat */
      /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
      
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
        font-size: 100% !important;
      }
      /* Remove ios blue links */
      
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Outline styles */
      
      @media only screen and (max-width: 599px) {
        .content-table {
          width: 100% !important;
        }
        img[class="img-max"] {
          width: 100% !important;
          height: auto !important;
        }
        table[class="mobile-button-wrap"] {
          margin: 0 auto;
          width: 100% !important;
        }
        a[class="mobile-button"] {
          width: 80% !important;
          padding: 8px !important;
          border: 0 !important;
        }
        .mobile-align-center {
          text-align: center !important;
          margin-right: auto;
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- hidden preheader text - Remember to change it! -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;"> BloWMind Solutions </div>
    <!-- Don't forget to include a header -->
    <!-- Header full centre -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#03A9F4" align="center">
          <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td style="padding: 16px 16px 16px 16px;" align="center" valign="top">
                <a href="http://www.blowmindsolutions.com.br/">
                  <img style="display: block" src="logo.png" th:src="'cid:' + ${imageResourceName}" width="380" height="28" border="0" alt="BloWMind Solutions"/> </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Header full centre -->
    <!-- Include all your body email components here -->
    <!-- Hero image, title, text, cta centre -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 32px 0;" bgcolor="#ffffff" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td style="padding: 0 16px 0 16px;" align="center" valign="top">
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 8px 0; color: #03A9F4; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 400; line-height: 32px;">Olá <span th:text="${object.name}"></span>, Obrigado pelo seu contato </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 16px 0; color: #424242; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px;"> 
                            Recebemos seu e-mail, e muito em breve entraremos em contato. Obrigado ! </td>
                        </tr>
                        	<tr>
                          <td align="center" style="padding: 0 0 16px 0; color: #424242; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px;"> 
                             <dt> Mensagem:</dt>
                             <dd  th:text="${object.message}"></dd> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
   
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 0 0;" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td bgcolor="#546E7A" align="center">
                <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td style="padding: 16px 16px 16px 16px;" align="center" valign="top">
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="color: #90A4AE; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="center"> Este é um e-mail enviado automaticamente por
                            <a style="color: #CFD8DC; text-decoration: none;" href="http://www.blowmindsolutions.com.br">BloWMind Solutions</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #90A4AE; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px;" align="center">
                            <a style="color: #CFD8DC; text-decoration: none;" href="#">Ver este e-mail no seu browser</a> |
                            <a style="color: #CFD8DC; text-decoration: none;" href="#">Unsubscribe</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /footer full centre -->
  </body>

<!-- Mirrored from agmstudio.io/themes/material-style/1.3/page-email.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2017 21:10:33 GMT -->
</html>